# ENV = loc | dev | prod | test | uat
ENV=loc

# Fast API Setup
APP_NAME="Fast API Setup"
APP_VERSION="1.0.0"
PORT=8025
RELOAD=True
 
# Email Configuration
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
 
# BUCKET = local|s3|blob
BUCKET=local

# S3 bucket credentials
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_USER=
AWS_S3_BUCKET_REGION=
AWS_S3_BUCKET_ACCESS_KEY=
AWS_S3_BUCKET_SECRET_KEY=
AWS_S3_BUCKET_HOST=

# JWT keys
JWT_ACCESS_SECRET_KEY=haedakeudgwaefytdfw53daeahedgww56566bUYSGDF588SWD!!yugduf@
JWT_REFRESH_SECRET_KEY=heawgeqfeafwaytfwaTTcsygsygsyug!!@@bkdsbs11djaegdgsaudga
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# MongoDB Configuration - DEV
DEV_MONGO_URI=
DEV_DB_NAME=

# loc
LOC_MONGO_URI=mongodb://localhost:27017/
LOC_DB_NAME="testDB"

# firebase - DEV
DEV_FIREBASE_PROJECT_ID=
DEV_FIREBASE_CLIENT_EMAIL=
DEV_FIREBASE_PRIVATE_KEY=