# ENV = loc | dev | prod | test | uat
ENV=loc

# FastAPI Setup
APP_NAME="FastAPI Setup"
APP_VERSION="1.0.0"
PORT=8025
RELOAD=True
 
# Email Configuration
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
 
# S3 bucket credentials
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET_NAME=my-bucket
AWS_S3_ENDPOINT_URL=http://localhost:9000
 
# JWT keys
JWT_ACCESS_SECRET_KEY=haedakeudgwaefytdfw53daeahedgww56566bUYSGDF588SWD!!yugduf@
JWT_REFRESH_SECRET_KEY=heawgeqfeafwaytfwaTTcsygsygsyug!!@@bkdsbs11djaegdgsaudga
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# MongoDB Configuration - DEV
DEV_MONGO_URI=
DEV_DB_NAME=

# loc
LOC_MONGO_URI=mongodb://localhost:27017/
LOC_DB_NAME="fastAPiSetupDB"